ENED 1100 and ENED 1120 are Engineering Design Thinking classes that are voluntary for all first year CEAS majors at the University of Cincinnati.
ENED1 folder contains the coding activites and homeworks of [ENED1100.](https://gitlab.com/Mpappa/ened-1100/blob/master/ENED1/ENED1100_Syllabus_Fall2019.pdf)
ENED2 folder contains the coding activites and homeworks of [ENED1120.](https://gitlab.com/Mpappa/ened-1100/blob/master/ENED2/ENED1120_Syllabus_20spr_20200106.pdf)